<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.intersmash.applications</groupId>
    <artifactId>wildfly-distributed-sessions-infinispan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: Distributed cache + Infinispan Server</name>

    <properties>
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
        <version.maven-install-plugin>3.0.1</version.maven-install-plugin>
        <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
        <wildfly-maven-plugin.groupId>org.wildfly.plugins</wildfly-maven-plugin.groupId>
        <wildfly-maven-plugin.artifactId>wildfly-maven-plugin</wildfly-maven-plugin.artifactId>
        <wildfly-maven-plugin.version>5.1.3.Final</wildfly-maven-plugin.version>
        <!-- Default WildFly/JBoss EAP stream version -->
        <wildfly.version>37.0.1.Final</wildfly.version>
        <!-- Default WildFly/JBoss EAP `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-ee.groupId>org.wildfly.bom</bom.wildfly-ee.groupId>
        <bom.wildfly-ee.artifactId>wildfly-ee</bom.wildfly-ee.artifactId>
        <bom.wildfly-ee.version>${wildfly.version}</bom.wildfly-ee.version>
        <!-- Default WildFly `microprofile` BOM version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-microprofile.groupId>org.wildfly.bom</bom.wildfly-microprofile.groupId>
        <bom.wildfly-microprofile.artifactId>wildfly-expansion</bom.wildfly-microprofile.artifactId>
        <bom.wildfly-microprofile.version>${wildfly.version}</bom.wildfly-microprofile.version>
        <!-- Default WildFly/JBoss EAP Feature Pack coordinates -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</wildfly.feature-pack.location>
        <!-- Default WildFly/JBoss EAP Feature Pack coordinates -->
        <wildfly.ee-feature-pack.location>org.wildfly:wildfly-ee-galleon-pack:${wildfly.version}</wildfly.ee-feature-pack.location>
        <!-- Default WildFly/JBoss EAP Cloud Feature Pack coordinates -->
        <wildfly.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:8.0.0.Final</wildfly.cloud-feature-pack.location>
        <!-- Channel manifest coordinates (empty for WildFly) -->
        <wildfly.ee-channel.groupId>org.wildfly.channels</wildfly.ee-channel.groupId>
        <wildfly.ee-channel.artifactId>wildfly-ee</wildfly.ee-channel.artifactId>
        <wildfly.ee-channel.version>${wildfly.version}</wildfly.ee-channel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided dependencies to match the WildFly/JBoss EAP version -->
            <dependency>
                <groupId>${bom.wildfly-ee.groupId}</groupId>
                <artifactId>${bom.wildfly-ee.artifactId}</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    All WildFly/JBoss EAP deployments are setting the WAR file name to ROOT
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
                <!-- WildFly/JBoss EAP applications use the WildFly Maven plugin to package -->
                <plugin>
                    <groupId>${wildfly-maven-plugin.groupId}</groupId>
                    <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                    <configuration>
                        <filename>ROOT.war</filename>
                        <feature-packs>
                            <feature-pack>
                                <location>${wildfly.feature-pack.location}</location>
                            </feature-pack>
                            <feature-pack>
                                <location>${wildfly.cloud-feature-pack.location}</location>
                            </feature-pack>
                        </feature-packs>
                        <channels>
                            <channel>
                                <manifest>
                                    <groupId>${wildfly.ee-channel.groupId}</groupId>
                                    <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                    <version>${wildfly.ee-channel.version}</version>
                                </manifest>
                            </channel>
                        </channels>
                        <layers>
                            <layer>cloud-default-config</layer>
                        </layers>
                        <!--
                            Both the Bootable JAR and Maven plugin are executed on some cases and their executions
                            might collide. Let's isolate the WildFly/JBoss EAP Maven plugin execution to be safe
                        -->
                        <galleon-options>
                            <jboss-fork-embedded>true</jboss-fork-embedded>
                        </galleon-options>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>ROOT</warName>
                </configuration>
            </plugin>
            <!-- This deployment is currently used both via the trimmed server generated by the wildfly-maven-plugin... -->
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <layers combine.children="append">
                        <layer>logging</layer>
                        <layer>web-clustering</layer>
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>./scripts/script.cli</script>
                            </scripts>
                            <!-- We want the env variables to be resolved during server execution -->
                            <resolve-expressions>false</resolve-expressions>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
