/subsystem=logging/logger=org.wildfly.clustering.web.infinispan:add()
/subsystem=logging/logger=org.wildfly.clustering.web.infinispan:write-attribute(name=level, value=TRACE)
/subsystem=logging/logger=org.wildfly.clustering.web.infinispan:add-handler(name=CONSOLE)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-rhdg-server:add(host=example-infinispan, port=11222)
/subsystem=infinispan/remote-cache-container=rhdg-container:add(modules=["org.wildfly.clustering.web.hotrod"])
/subsystem=infinispan/remote-cache-container=rhdg-container/remote-cluster=rhdg-cluster:add(socket-bindings=[remote-rhdg-server])
/subsystem=infinispan/remote-cache-container=rhdg-container:write-attribute(name=default-remote-cluster,value=rhdg-cluster)
/subsystem=infinispan/remote-cache-container=rhdg-container:write-attribute(name=properties, value={infinispan.client.hotrod.use_auth=true,infinispan.client.hotrod.auth_username=foo,infinispan.client.hotrod.auth_password=bar,infinispan.client.hotrod.auth_server_name="example-infinispan",infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth,infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512,infinispan.client.hotrod.sni_host_name="example-infinispan",infinispan.client.hotrod.ssl_hostname_validation=false,infinispan.client.hotrod.trust_store_filename=/distributed-sessions-infinispan/tls.crt}
/subsystem=infinispan/cache-container=web/invalidation-cache=rhdg-cache:add()
/subsystem=infinispan/cache-container=web/invalidation-cache=rhdg-cache/store=hotrod:add(remote-cache-container=rhdg-container,fetch-state=false,purge=false,passivation=false,shared=true)
/subsystem=infinispan/cache-container=web:write-attribute(name=default-cache,value=rhdg-cache)
